<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yusef.canals.ARStuff.ARActivity">

    <FrameLayout
        android:id="@+id/camera_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ff00ddff">

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/create_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_create_black_48dp" />

                <ImageButton
                    android:id="@+id/see_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/button3"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_person_black_48dp" />

                <ImageButton
                    android:id="@+id/channel_followers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_people_black_48dp" />

                <ImageButton
                    android:id="@+id/see_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_public_black_48dp" />

                <ImageButton
                    android:id="@+id/pop_settings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="popMenu"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimaryLight"
                    app:srcCompat="@drawable/ic_menu_black_48dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="29dp">

            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
