<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yusef.canals.CreatePost.PictureFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:text="Take picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/take_picture" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="293dp"
            app:srcCompat="@drawable/camera_icon_52"
            android:id="@+id/photo_view"
            android:layout_weight="0.15" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_frag"
            android:onClick="nextFrag" />
    </LinearLayout>

</FrameLayout>
